pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: 'javaed', url: 'https://github.com/Javaed96/myweb2.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['javaed']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war ec2-user@13.126.55.87:/home/ec2-user/tomcat/webapps/

                    ssh ec2-user@13.126.55.87 /home/ec2-user/tomcat/bin/shutdown.sh
                    
                    ssh ec2-user@13.126.55.87 /home/ec2-user/tomcat/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
