pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: 'a94539c3-273d-4ae7-940d-5f4853725eb4', url: 'https://github.com/Javaed96/myweb2.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['a91d3b17-1596-42c1-b8d3-b23d33952d2b']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war ec2-user@10.0.1.253:/home/ec2-user/tomcat/webapps/

                    ssh ec2-user@10.0.1.253 /home/ec2-user/tomcat/bin/shutdown.sh
                    
                    ssh ec2-user@10.0.1.253 /home/ec2-user/tomcat/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
